'''Array1. Дано целое число N (> 0). Сформировать и вывести целочисленный
массив размера N, содержащий N первых положительных нечетных чисел: 1, 3, 5, … .'''


N = int(input())

arr = []
for i in range(N):
    arr.append(2 * i + 1)

print("Массив нечетных чисел:", arr)