'''Дано целое число, большее 999. Используя одну операцию деления
нацело и одну операцию взятия остатка от деления, найти цифру,
соответствующую разряду сотен в записи этого числа. '''


num = int(input())

hundreds = (num // 100) % 10
print(f"Цифра сотен: {hundreds}")