'''Дано двузначное число. Вывести вначале его левую цифру (десятки),
 а затем — его правую цифру (единицы). Для нахождения десятков
использовать операцию деления нацело, для нахождения единиц —
операцию взятия остатка от деления. '''


num = int(input())

tens = num // 10
units = num % 10

print(f"Десятки: {tens}")
print(f"Единицы: {units}")