'''While8. Дано целое число N (> 0). Найти наибольшее целое число K,
квадрат которого не превосходит N: K2 ≤ N. Функцию извлечения квадратного корня не использовать.'''


N = int(input())

K = 1
while (K + 1) ** 2 <= N:
    K += 1

print(f"Наибольшее K, такое что K² ≤ {N}: {K}")